<html lang="en" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#000000" />
  <meta charset="UTF-8">
  <title>DriveX</title>
	<link rel="icon" type="image/x-icon" href="./DriveX_Favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
  <style>
#mainpanel 
   {
  margin-top: 25px;
  background: #e9e9e9;
   }
#buttonpanel
   {
   background: #e9e9e9;
   margin-top: 25px;
   }
img 
   {
  max-width: 100%;
  height: auto;
   }
.panel-default > .panel-heading-custom 
   {
background: #000000; color: #fff; 
   }

#copylinkbtn 
   {
background: #000000; color: #fff; 
   }
#directdownloadbtn   
   {
background: #000000; color: #fff; 
   }
#apistreambtn
       {
background: #000000; color: #fff; 
   }
#drivexapibtn
    {
background: #000000; color: #fff; 
   }
#drivexbuilder
    {
background: #000000; color: #fff; 
   }

.panel-footer 
   {
	background: #000000; color: #fff; 
   }
.material-icons.md-18 
   { 
     font-size: 14.5px; 
     background: #000000;
     color: #ffffff;
   }
   
.form-control:focus:active 
   {
  background-color: #DEFDFD!important;
  border-color: #DEFDFD;
  color: white;
   }
.copyleft 
   {
  display:inline-block;
  transform: rotate(180deg);
   }
.homebtn
   {
   border-top-left-radius: 10px 5px;
   border-bottom-right-radius: 10% 5%;
   border-top-right-radius: 10px;
   }

.material-icons.md-20  
   {
   font-size: 14.5px; 
   background: #ffffff;
   color: #000000;
   } 
.menubtn
   {
    font-size: 11px; 
   background: #ffffff;
   color: #000000;
   }   
  </style>
 </head>
<body>
<center><i><font color="grey">This is an open-source project.</font><br><a href="https://github.com/3IceCube/DriveX">Git repository</a></i></center>
<div class="container">
  <div class="panel panel-default" id="mainpanel">
    <div class="panel-heading panel-heading-custom clearfix">
      <h1 class="panel-title pull-left" style="padding-top: 8.5px;">Drive<font color="red">X</font> - Download link to share link</h1>
	  <div class="dropdown pull-right">
	  
	    <button class="btn material-icons md-20" type="button" data-toggle="dropdown">menu
                <span class="caret"></span>
		</button>
                        <ul class="dropdown-menu">
                            <li><a href="./direct_download.html">Share Link to Direct Download Link</a></li>
							<!-- <li><a href="#">Download Link to Share Link</a></li> -->
                            <li><a href="./stream.html">GDrive API Stream Link</a></li>
                         </ul>
		
 	  </div>
    </div>
    <div class="panel-body" id="panelbody">
      <form>
        <div class="form-group">
          <label for="downloadlink">Download link</label>
		  <div class="input-group">
          <input type="text" class="form-control" id="sharelink" autofocus="true">
		  <span class="input-group-btn">
        <button id="formatbtn" class="btn material-icons md-18" type="button">arrow_forward_ios</button>
      </span>
		  </div>
        </div>
        <div class="form-group">
          <label for="sharinglink">Sharing link</label>
          <div class="input-group">
            <input type="text" class="form-control" id="downloadlink" readonly>
            <span class="input-group-btn">
        <button id="copylinkbtn" class="btn material-icons md-18" type="button"  disabled>content_copy</button>
      </span>
          </div>
        </div>
      </form>
	  <div class="bottombtn">
       <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Instructions</button>
	   <button id="fileidbtn" class="btn btn-default" type="button" disabled>Copy only File ID</button>
      </div>
  <div class="collapse" id="collapseExample">
   <br />
    <div class="well text-left">
	<p>
	1. Copy the download URL, as shown in the image.<br><img src="./D2S_01.png" class="img-thumbnail" alt="Copy the download by right clicking on the address box" /><br>
    2. Paste the link in the download link box and press enter. <br><img src="./D2S_02.png" class="img-thumbnail" alt="Paste the link in the download box and press enter." /><br>
	3. Click on the copy button to copy the link directly to clipboard. <br><img src="./D2S_03.png" class="img-thumbnail" alt="Click on the copy button." /><br>
    </div>
  </div>    
    </div>
	<div>
    <div class="panel-footer text-right"><span class="copyleft">&copy;</span> 2022 Drive<font color="red">X</font> by <i>Aditya Singh</i>
</div></div>
  </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.5/bootstrap-notify.min.js'></script>
<script src="./slim_notifier.js"></script>
<script src="./new_01.js"></script>
</body>
</html>
